-i https://pypi.org/simple
alembic==1.8.1 ; python_version >= '3.7'
anyio==3.6.2
asgiref==3.5.2
asyncio==3.4.3
attrs==22.1.0 ; python_version >= '3.5'
authlib==1.1.0
blis==0.7.9
cachelib==0.9.0 ; python_version >= '3.7'
catalogue==2.0.8 ; python_version >= '3.6'
certifi==2022.9.24 ; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.1 ; python_version >= '3.6'
click==8.1.3 ; python_version >= '3.7'
confection==0.0.3 ; python_version >= '3.6'
cryptography==38.0.3 ; python_version >= '3.6'
cymem==2.0.7
flask[async]==2.2.2
flask-caching==2.0.1
flask-migrate==4.0.0
flask-sqlalchemy==3.0.2
greenlet==2.0.1 ; platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
gunicorn==20.1.0
h11==0.12.0 ; python_version >= '3.6'
httpcore==0.15.0 ; python_version >= '3.7'
httpx==0.23.0
idna==3.4 ; python_version >= '3.5'
iniconfig==1.1.1
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
langcodes==3.3.0 ; python_version >= '3.6'
mako==1.2.4 ; python_version >= '3.7'
markupsafe==2.1.1 ; python_version >= '3.7'
murmurhash==1.0.9 ; python_version >= '3.6'
numpy==1.23.4
packaging==21.3 ; python_version >= '3.6'
pathy==0.7.1 ; python_version >= '3.6'
pluggy==1.0.0 ; python_version >= '3.6'
preshed==3.0.8 ; python_version >= '3.6'
pycparser==2.21
pydantic==1.10.2 ; python_version >= '3.7'
pyparsing==3.0.9 ; python_full_version >= '3.6.8'
pytest==7.2.0
python-dotenv==0.21.0
requests==2.28.1
rfc3986[idna2008]==1.5.0
setuptools==65.5.1 ; python_version >= '3.7'
smart-open==5.2.1 ; python_version >= '3.6' and python_version < '4.0'
sniffio==1.3.0 ; python_version >= '3.7'
spacy==3.4.3
spacy-legacy==3.0.10 ; python_version >= '3.6'
spacy-loggers==1.0.3 ; python_version >= '3.6'
sqlalchemy==2.0.0b3 ; python_version >= '3.7'
srsly==2.4.5 ; python_version >= '3.6'
thinc==8.1.5 ; python_version >= '3.6'
tqdm==4.64.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typer==0.7.0 ; python_version >= '3.6'
typing-extensions==4.4.0 ; python_version >= '3.7'
urllib3==1.26.12 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4.0'
wasabi==0.10.1
werkzeug==2.2.2 ; python_version >= '3.7'
