alembic==1.8.1
anyio==3.6.2
asgiref==3.5.2
asyncio==3.4.3
attrs==22.1.0
Authlib==1.1.0
blis==0.7.9
cachelib==0.9.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
coverage==6.6.0b1
cryptography==38.0.3
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
Flask==2.2.2
Flask-Caching==2.0.1
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
Mako==1.2.4
MarkupSafe==2.1.1
murmurhash==1.0.9
numpy==1.23.4
packaging==21.3
pathy==0.8.1
pluggy==1.0.0
preshed==3.0.8
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
pytest==7.2.0
python-dotenv==0.21.0
requests==2.28.1
rfc3986==1.5.0
smart-open==5.2.1
sniffio==1.3.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SQLAlchemy==2.0.0b3
srsly==2.4.5
thinc==8.1.5
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.12
wasabi==0.10.1
Werkzeug==2.2.2
